Contents:
- Alan's excel spreadsheet
- Alan's excel spreadsheet converted into .csv
- Alan's excel spreadsheet .json
- MS Sql Server 2008 Express backup file of WeatherData database

Originial d3.js project stored at Github, 

https://github.com/winstonplaysfetch/rainfalldata.git